@import (reference) "~antd/es/style/themes/default.less";

@smart-breadcrumb-prefix-cls: ui-smart-breadcrumb;

// 面包屑
.@{smart-breadcrumb-prefix-cls} {
  height: 30px;
  padding: 0 8px;
  font-size: 14px;
  line-height: 30px;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: none;
  background-color: #fff;
  -ms-overflow-style: none;
  color: rgba(0, 0, 0, 0.65);
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  &-link,
  &-item {
    img,
    .anticon {
      margin-right: 4px;
    }

    img {
      width: auto;
      height: 16px;
    }

    .anticon {
      font-size: 16px;
    }
  }

  &-link {
    &:hover,
    &:active {
      color: @primary-color;
    }
  }

  &-item {
    cursor: default;
    color: @breadcrumb-link-color;

    &.active {
      color: @text-color;
    }
  }
}
