@route-tabs-prefix-cls: ui-route-tabs;

.@{route-tabs-prefix-cls} {
  .@{route-tabs-prefix-cls}-nav {
    color: @text-color;

    .@{route-tabs-prefix-cls}-icon {
      margin-right: 4px;

      > img {
        width: auto;
        height: 16px;
      }
    }

    &.active {
      color: @link-color;
    }
  }
}
