@route-breadcrumb-prefix-cls: ui-route-breadcrumb;

// 面包屑
.@{route-breadcrumb-prefix-cls} {
  height: 30px;
  padding: 0 8px;
  font-size: 14px;
  line-height: 30px;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: none;
  background-color: #fff;
  -ms-overflow-style: none;
  color: rgba(0, 0, 0, 0.65);
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  &-link,
  &-item {
    .@{route-breadcrumb-prefix-cls}-icon {
      font-size: 16px;
      margin-right: 4px;

      > img {
        width: auto;
        height: 16px;
      }
    }
  }

  &-link {
    &:hover,
    &:active {
      color: @primary-color;
    }
  }

  &-item {
    cursor: default;
    color: @breadcrumb-link-color;

    &.active {
      color: @text-color;
    }
  }
}
