@flex-menu-prefix-cls: ui-flex-menu;

.transition() {
  transition: // transition
    // border
    border @animation-duration-slow,
    // background
    background @animation-duration-slow,
    // width
    width @animation-duration-slow cubic-bezier(0.2, 0, 0, 1) 0s;
}

.@{flex-menu-prefix-cls}-sider {
  height: 100%;
  overflow: hidden;

  .@{flex-menu-prefix-cls}-header {
    .transition();
    display: flex;
    overflow: hidden;
    align-items: center;
    white-space: nowrap;
    word-break: keep-all;
    justify-items: center;
    height: @layout-header-height;
  }

  .@{flex-menu-prefix-cls} {
    .transition();
    overflow: auto;
    user-select: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
    height: calc(100% - @layout-header-height);

    &::-webkit-scrollbar {
      display: none;
    }

    .@{flex-menu-prefix-cls}-title {
      display: flex;
      align-items: center;
      flex-direction: row;

      .@{flex-menu-prefix-cls}-icon {
        &.anticon {
          line-height: 0;
          font-size: @menu-icon-size;

          > img {
            height: @menu-icon-size;
          }
        }
      }
    }
  }
}

.@{flex-menu-prefix-cls}-drawer {
  padding: 0;
  height: 100vh;

  .ant-drawer-body {
    padding: 0;
    overflow: hidden;
  }
}

.@{flex-menu-prefix-cls}-light {
  .@{flex-menu-prefix-cls}-header {
    background: @layout-sider-background-light;
    border-bottom: @border-width-base @border-style-base @border-color-split;
  }

  .@{flex-menu-prefix-cls} {
    border-right: @border-width-base @border-style-base @border-color-split;
  }
}

.@{flex-menu-prefix-cls}-dark {
  .@{flex-menu-prefix-cls}-header {
    background: @layout-sider-background;
    border-bottom: @border-width-base @border-style-base @layout-sider-background;
  }

  .@{flex-menu-prefix-cls} {
    border-right: @border-width-base @border-style-base @layout-sider-background;
  }
}
