@flex-layout-prefix-cls: ui-flex-layout;

@layout-trigger-size: 21px;
@layout-trigger-margin-left: 0;
@layout-header-padding-left: 0;
@layout-header-padding-right: 0;
@layout-header-background-light: #fff;
@layout-trigger-hover-color: @primary-color;
@layout-trigger-hover-color-light: @primary-color;

.@{flex-layout-prefix-cls} {
  height: 100vh;
  overflow: hidden;

  &-header {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-items: center;
    height: @layout-header-height;

    padding: 0 @layout-header-padding-right 0 @layout-header-padding-left;

    transition: border @animation-duration-slow, background @animation-duration-slow;
  }

  &-content {
    overflow: auto;
    position: relative;
    background: #f2f5f7;
    scroll-behavior: smooth;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
    height: calc(100vh - @layout-header-height);
  }

  &-sider-trigger {
    cursor: pointer;
    font-size: @layout-trigger-size;

    margin: 0 0 0 @layout-trigger-margin-left;

    &:hover {
      color: @layout-trigger-hover-color-light;
    }
  }

  &-light {
    .@{flex-layout-prefix-cls}-header {
      background: @layout-header-background-light;
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }

    .@{flex-layout-prefix-cls}-sider-trigger {
      color: @layout-trigger-color-light;

      &:hover {
        color: @layout-trigger-hover-color-light;
      }
    }
  }

  &-dark {
    .@{flex-layout-prefix-cls}-header {
      background: @layout-header-background;
      border-bottom: @border-width-base @border-style-base @layout-sider-background;
    }

    .@{flex-layout-prefix-cls}-sider-trigger {
      color: @layout-trigger-color;

      &:hover {
        color: @layout-trigger-hover-color;
      }
    }
  }
}
