@import (reference) "~antd/es/style/themes/default.less";

@tabs-layout-prefix-cls: ui-tabs-layout;

.@{tabs-layout-prefix-cls} {
  .@{tabs-layout-prefix-cls}-nav {
    font-size: 15px;
    color: @text-color;

    &.active {
      color: @link-color;
    }
  }
}
