@import (reference) "~antd/es/style/themes/default.less";

p,
ul,
ol,
div {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

img {
  border: 0;
  user-select: none;
}

a {
  &:link,
  &:focus,
  &:active,
  &:visited {
    text-decoration: none;
  }
}

// 设置内联, 减少浮动带来的 BUG
.fn-left,
.fn-right {
  display: inline;
}

.fn-left {
  float: left;
}

.fn-right {
  float: right;
}

// 清理浮动
.fn-clear:after {
  height: 0;
  content: "";
  clear: both;
  font-size: 0;
  display: block;
  visibility: hidden;
}

// for IE6 IE7
.fn-clear {
  zoom: 1;
}

:focus {
  outline: 0;
}

#app {
  height: 100vh;
}

body {
  .ui-vertical-middle,
  a.ui-vertical-middle {
    display: flex;
    align-items: center;
  }

  .ant-dropdown-menu {
    &.ant-dropdown-menu-dark {
      .anticon {
        color: inherit;
      }

      &.ant-dropdown-menu-submenu {
        background: transparent;
      }

      .ant-dropdown-menu-submenu-selected {
        .ant-dropdown-menu-submenu-title {
          color: @text-color-inverse;
        }
      }
    }
  }
}

.ui-unsupported {
  width: 100%;
  color: #f00;
  cursor: default;
  line-height: 30px;
  text-align: center;
  background: #fff1a8;
  border-bottom: 1px solid #f0c36d;
}

.ui-page {
  margin: 16px;
  padding: 24px;
  overflow: hidden;
  background: #fff;
}

.ui-search {
  & + .ui-actions {
    margin: 10px 0 24px;
  }

  .ant-form-item {
    padding-bottom: 14px;
  }

  .ant-form-item-label {
    padding-bottom: 0;
  }

  + .ui-table {
    margin-top: 10px;
  }
}

.ui-actions {
  margin: 0 0 24px;
}

.ui-table {
  .ant-table {
    border-top: 1px solid @table-border-color;

    .ant-table-content {
      overflow-x: auto;

      table {
        white-space: nowrap;
      }
    }

    &.ant-table-bordered {
      > .ant-table-container {
        > .ant-table-content,
        > .ant-table-header {
          > table {
            border-top: none;
          }
        }
      }
    }
  }
}

.ui-tabs {
  .ant-tabs-nav-wrap {
    padding: 0 16px;
    background: #fff;

    .ant-tabs-tab {
      font-size: 18px;
      margin-right: 0;
      padding: 12px 16px;
    }
  }

  .ui-page {
    margin: 0 16px 16px;
  }
}

// HACK Antd Form.Item 垂直对齐修复
// HACK https://github.com/ant-design/ant-design/issues/33074
.ant-form-inline {
  .ant-form-item {
    &-control {
      align-self: flex-end;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .ui-page {
    margin: 16px 0;
  }
}
