// Antd 主题配置

@primary-color: #528be4;
@font-family: "Microsoft Yahei", "Ping Hei", tahoma, arial, "Hiragino Sans GB", SimSun, sans-serif;

@layout-body-background: #fff;
@layout-header-background: #3a3a3f;

@menu-icon-size: 20px;
@menu-icon-size-lg: 20px;
@menu-item-font-size: 16px;
@menu-icon-margin-right: 8px;
@menu-item-vertical-margin: 4px;
@menu-item-boundary-margin: 4px;
@menu-inline-submenu-bg: #fcfdfe;

@menu-dark-bg: #4b4b51;
@menu-dark-inline-submenu-bg: #414147;
@menu-dark-item-hover-bg: @layout-header-background;
