@tabs-layout-prefix-cls: ui-tabs-layout;

.@{tabs-layout-prefix-cls} {
  .@{tabs-layout-prefix-cls}-nav {
    color: @text-color;

    .@{tabs-layout-prefix-cls}-icon {
      margin-right: 4px;

      > img {
        width: auto;
        height: 16px;
      }
    }

    &.active {
      color: @link-color;
    }
  }
}
