@font-face {
  font-family: "Ubuntu Mono";
  /* IE9 */
  src: url(~fonts/UbuntuMono-R.eot);
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
  src: url(~fonts/UbuntuMono-R.eot?#iefix) format("embedded-opentype"),
    url(~fonts/UbuntuMono-R.svg#ubuntu) format("svg"),
    url(~fonts/UbuntuMono-R.woff2) format("woff2"),
    url(~fonts/UbuntuMono-R.woff) format("woff"),
    url(~fonts/UbuntuMono-R.ttf) format("truetype");

  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  text-transform: none;

  /* Enable Ligatures */
  -webkit-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* min font size */
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

html,
body {
  margin: 0;
  padding: 0;
}
html body,
body div,
body td {
  font: 15px/1.5 "Ubuntu Mono", Consolas, "Lucida Console", monospace;
}
